                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
         7PPJ!:      ^7Y5#J                                                                         
         5@@@@&B5??YB@@@@#:                                                                         
         ~@@@@@@@@@@@@@@@#J!.                                                                       
          Y@@@@@@@@@@@@@@@@@B.                         :~7J5P5J:                                    
          .G@@@@@@@@@@@@@@@@@P:..                   ~YB&@@@@@@@#P5J7^.                              
           .B@@@@@@@@@@@@@@@@@&#&B?.             .7B@@@@@@@@@@@@@@@@@&GJ^                           
            :B@@@@@@@@@@@@@@@@@@@@@&PJ7!~~~~!7?J5#@@@@@@@@@@@@@@@@@@@@@@@G!.                        
             :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPY.                    
               ~?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                    
                 J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                    
                Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                    
               ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                     
               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                      
               .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                      
                .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                      
                  .!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                      
                     ^5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     
                       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                     
                        J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^:                   
                         G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                  
                         :G@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                  
                           !?^:^?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~                    
                                  ^Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                     
                                    !&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                   
                                     !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!                  
                                      ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J^^               
                                        7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5              
                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G              
                                           ^?YPGB#&@@@@@@#PJJB@@@@@@@@@@@@@@@@@@@@@@@@G.            
                                                 .::^^^^:.    P@@@@@@@@@@@@@@@@@@@@#PJ~             
                                                              :B@@@@@@@@@@@@@@@@@@J.                
                                                               .?PB#&&@@@@@@@@@@@7                  
                                                                   ..:^~7?J5PGB#?                   
                                                                               .                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                   
